<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript" src="cytoscape.min.js" > </script> 
    <script type="text/javascript" src="main.js" > </script> 
    
  </head>
  <body>
    <div id="cy"></div>
  </body>
</html>